.card-component {
    background: #fff;
    //box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
    //padding: 0 20px 30px;
    box-shadow: 10px 10px 20px rgba(95, 95, 95, 0.2);
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;

    &.card_plain {
        padding: 0;
    }

    .header {
        padding: 28px 2% 23px 2%;
        border-bottom: 1px solid rgba(#1f232d, 0.15);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 30px;
        height: auto;
    }

    .content {
        padding: 0;
        display: flex;
        //flex: 1;
        justify-content: space-between;

        .col { border: 1px solid red;
            width: calc(50% - 0.9375rem);
            margin-bottom: 1.875rem;
        }
    }
}

.works-cards { border:1px solid red;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item {
        overflow: hidden;
        width: 30.3%;
        margin-right: 28px;
        margin-top: 28px;

        &:nth-child(3n) {border:1px solid red;
            margin-right: 0px;
        }
    }
}


