
.works-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -28px;

    .item {
        width: 30.3%;
        margin-top: 28px;
        @media(max-width:768px){
            width: 49%;
        }
        @media(max-width:480px){
            width: 100%;
        }
    }

}
.empty-work {
    width: calc(33.3% - 28px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    @media(max-width:768px){
        width: 49%;
    }
    @media(max-width:480px){
        width: 100%;
    }
}
.li-form {
    width: 100%;
}

