//@import "./src/admin/components/card/card.pcss";

.card-component {
    background: #fff;
    box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
    //padding: 0 20px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;

    &.card_plain {
        padding: 0;
    }

    .header {
        padding: 28px 2% 23px 2%;
        border-bottom: 1px solid rgba(#1f232d, 0.15);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 30px;
        height: auto;
    }

    .content {
        padding: 0;
        display: flex;
        //flex: 1;
        justify-content: space-between;

        .col { border: 1px solid red;
            width: calc(50% - 0.9375rem);
            margin-bottom: 1.875rem;
        }
    }
}


