.about__columns {
    display: flex;
    padding: 169px 17% 268px;
    justify-content: space-between;
    @include desktop {
        padding-right: 2%;
        padding-left: 2%;
    }
    @include phones {
        flex-direction: column;
        padding-top: 114px;
        padding-bottom: 114px;
    }
}

.about__user-text {
    color: rgba($text-color, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 56%;
    @include phones {
        width: 100%;
    }
}

.about__user {
    width: 36%;
    @include phones {
        width: 100%;
        margin-bottom: 50px;
    }
}

.about__desc {
        font-weight: 600;
        margin-bottom: 20px;
    }

.about__text-info {
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 2;
    }

.about__title {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 30px;
        color: $text-color;
    }

.about__ps {
      font-style: italic;
      margin-bottom: 30px;
      position: relative;
      line-height: 1.75;
      color: rgba($text-color, .8);

      font-weight: 400;

        &:before {
            content: "*";
            position: absolute;
            color: rgba($red-color, .5);
            font-size: 3rem;
            top: -14px;
            left: -57px;
            @include phones {
                top: -40px;
                left: -21px;
            }
        }
    }

