.about {

    &__columns {
        display: flex;
        padding: 169px 17% 268px;
        justify-content: space-between;
    }

    &__user-text {
        color: rgba($text-color, .5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 56%;
    }

    &__user {
        width: 36%;
    }

    &__desc {
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__text-info {
      font-weight: 600;
      margin-bottom: 20px;
      line-height: 2;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 30px;
        color: $text-color;
    }

    &__ps {
      font-style: italic;
      margin-bottom: 30px;
      position: relative;
      line-height: 1.75;
      color: rgba($text-color, .8);

      font-weight: 400;

        &:before {
            content: "*";
            position: absolute;
            color: rgba($red-color, .5);
            font-size: 3rem;
            top: -14px;
            left: -57px;
        }
    }
}
