.footer {
  background: #1f232d;
  padding: 88px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
  @include tablets {
    padding: 50px 0;
  }
  @include phones {
    padding: 10px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  @include phones {
    flex-direction: column;
    width: 87%;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: space-between;
  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
  }
  @include tablets {
    width: 30%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 0px;
  }
}

.footer__copyright-col {
  flex: 1;
  @include tablets {
    flex: initial;
  }
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 9px;
  @include phones {
    width: 100%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  //margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;

}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__data-text {
  margin-bottom: 25px;

}

.footer__data {
  width: 66%;
  padding-top: 7px;
  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 60px;
  @include phones {
    margin-bottom: 0px;
  }

  .menu__list {
    justify-content: flex-start;
    @include phones {
      flex-wrap: wrap;
    }
  }
  .menu__item {
    margin-right: 6%;
    @include phones {
      margin-right: 25%;
      margin-bottom: 25px;
    }
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
  }
}

.footer__data-col {
  width: 46%;
  @include tablets {
    width: 100%;
  }
}
