.scroll-down__btn {
  display: inline-block;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;

  border-bottom: 3px solid transparent;
  transition: .4s;

  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    width: 15px;
    height: 16px;
    margin-left: 16px;
  }

  &:hover {
    color: $menu-link-hover;
    border-bottom: 3px solid $menu-link-hover;

    &:after {
      background: svg-load('scroll.svg', fill=$menu-link-hover, width=100%, height=100%) center center no-repeat;
    }
  }

}
