.values {
    margin-bottom: 114px;


    &__container {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
            display: block;
            bottom: 0%;
            height: 79%;
            width: 69%;
            left: -10%;
        }
    }

    &__wrapper {
        position: relative;
    }

    &__title {
        margin-bottom: 82px;
        display: flex;
        justify-content: center;
    }

    &__title-container {
        width: 41%;
        margin-left: 16%;
    }

    &__title-text {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 55px;
    }

    &__content {
        color: rgba($text-color, .5);
        font-weight: 600;
        line-height: 1.8;
    }

    &__widget {
        display: flex;
        justify-content: flex-end;

    }

    &__widget-container {
        width: 66%;
        padding-left: 180px;
    }
}
