.headline-component {
    background-image: linear-gradient(to top,#3e3e59, #454573);
    color: #ffffff80;
    padding: 15px;
}

.btns {
    margin-left:auto;
}


.btn{
    color: #ffffffb3;
    text-decoration: underline;
    background: transparent;
}

//.container {
//    width: 1200px;
//}

.headline-container {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.headline__left{
    display: flex;
    align-items: center;
}

.title{
    margin-left: 15px;
}
