.headline-component {
    //background-image: linear-gradient(to top,#3e3e59, #454573);
    background-color: #43436B;
    color: #ffffff80;
    padding: 16px 0;
}

.btns {
    margin-left:auto;
}


.btn{
    color: #ffffffb3;
    text-decoration: underline;
    background: transparent;
}


.headline-container {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    @media(max-width:570px){
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.headline__left{
    display: flex;
    align-items: center;
    @media(max-width:570px){
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.title{
    color: #fff;
    margin-left: 15px;
    @media(max-width:570px){
        margin: 0px;
        text-align: center;
    }
}


