.card-component {
  background: #fff;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 0 20px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  @media(max-width:480px){
    min-height: auto;
  }


  &.card_plain {
    padding: 0;
  }

  .header {
    padding: 10px 2%;
    border-bottom: 1px solid rgba(#1f232d, 0.15);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    height: auto;
    position: relative;

    .tag {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .content {
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    flex: 1;

    .title {
      font-weight: 700;
      font-size: 18px;
      height: 60px;
      overflow: hidden;
    }

    .link {
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      color:$work-card-link-color;
      text-decoration: none;
      margin-bottom:  41px;
      height: 50px;
      overflow: hidden;
    }

    .text {
      font-size: 16px;
      color: rgba($text-color, 0.5);
      line-height: 30px;
      margin-bottom:  26px;
      overflow: hidden;
    }

    .bottom-line {
      margin-top: auto;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around;
    }
  }
}



.skills>.item {
  width: 100%;
  margin-bottom: 0;
}
