.inputs {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  @media(max-width:480px){
    flex-direction: column;
  }

  & .title {
    width: 85%;
    margin-right: 10px;
  }

  & .percent {
    display: flex;
  }

}

.skillAddLine-component {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  @media(max-width:480px){
    width: 100%;

    .input,
    .percent {
      width: 100%;
    }
    .inputs .title {
      width: 97%;
    }
  }

  &.blocked{
    filter:grayscale(50%);
    pointer-events: none;
    &:after{
      content: "";
      position: absolute;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;

    }
  }
}



