.login {
    background: #fff;
    padding: 50px 80px 70px 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 25rem;
    //max-width: 300px;
    margin-top: auto;
}
.container {
    display: flex;
    justify-content: center;
    flex: 1;
}
.form {

    &-title {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        margin: 0 0 30px 0;
        color: #43436B;
    }

    .btn {
        text-align: center;
        margin-top: 30px;
    }

    .row {
        margin-bottom: 47px;
    }

}
