.login {
    background: #fff;
    box-shadow: 0.25625rem 0.18125rem 1.25rem 0 rgb(0 0 0 / 7%);
    padding: 0 1.25rem 1.875rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 25rem;
    max-width: 300px;
    margin-top: auto;
}
.container { border: 1px solid red;
    display: flex;
    justify-content: center;
    flex: 1;
}
.form {

    &-title {
        text-align: center;
        font-size: 1.3125rem;
        font-weight: 700;
        margin-right: 3.75rem;
        color: #414c63;
    }

    .btn {
        text-align: center;
        margin-top: 30px;
    }

}
