
.data {
    padding: 34px 26px 44px;

    .title {
        font-weight: 700;
        font-size: 18px;
        height: 60px;
        overflow: hidden;
    }
    .text {
        font-size: 16px;
        color: rgba($text-color, 0.5);
        line-height: 30px;
        margin-bottom:  26px;
        height: 150px;
        overflow: hidden;
    }
    .link {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color:$work-card-link-color;
        text-decoration: none;
        margin-bottom:  41px;
        height: 50px;
        overflow: hidden;
    }
    .btns {
        display: flex;
        justify-content: space-between;
    }
}

.user-component {
    color: $text-color;
}
.card-component {
    min-height: 200px;
}
.card-component.card_plain{
    padding: 1rem !important;
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 0 10px 0;
}
.data {
    padding: 0px;
}
.icon-component:before {
    margin-right: 5px;
}

