
.app-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    height: 100px;

    &__title {
        font-size: 21px;
        font-weight: bold;
        margin-right: 60px;
        color: $text-color;
    }
}
.page-content {
    padding: 0px 0 20px;
    background: url("../images/bg/budda.jpg") center center / cover no-repeat;
    flex: 1;
}

.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color:$text-color;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.item{
    width: calc(100%/2 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.wrapper--dark {
    background-color: red;
}

//.adm {
//    &-menu__list {
//        display: flex;
//        justify-content: center;
//    }
//    &-menu__item {
//        margin-right: 30px;
//    }
//}

