
.app-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}


.header {
    display: flex;
    align-items: center;
    height: 100px;

    &__title {
        font-size: 21px;
        font-weight: bold;
        margin-right: 60px;
        color: $text-color;
    }
}
.page-content {
    //padding: 0px 0 20px;
    padding: 0px;
    //background: url("../images/bg/budda.jpg") center center / cover no-repeat;

    background-image: url("../images/bg/budda.jpg") ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.8);
    flex: 1;
}

.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color:$text-color;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.item{
    width: calc(100%/2 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.wrapper--dark {
    background: rgba(0, 0, 0, 0.8);
    flex: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}
.wrapper--white {
    background: rgba(250, 250, 250, 0.8);
    flex: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}

.admin-wrapper .container {
    max-width: 1084px;
}

.notification {
    transition: transform .3s;
}

.notify-container {
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

    &.active {
        .notification {
            transform: translateY(-100%);
        }
    }
}
