.pic {
    position: relative;
    height: 190px;

    img {
        margin: auto;
    }

    .tag {
        position: absolute;
        bottom: 0;
        right: 16px;
    }
}

.data {
    padding: 34px 26px 44px;

    .title {
        font-weight: 700;
        font-size: 18px;
        height: 30px;
        overflow: hidden;
    }
    .text {
        font-size: 16px;
        color: rgba($text-color, 0.5);
        line-height: 30px;
        margin-bottom:  26px;
        height: 150px;
        overflow: hidden;
    }
    .link {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        color:$work-card-link-color;
        text-decoration: none;
        margin-bottom:  41px;
        height: 25px;
        overflow: hidden;
    }
    .btns {
        display: flex;
        justify-content: space-between;
    }
}
